{
    "name": "janez89/repository",
    "description": "Repository Pattern for Eloquent",
    "type": "library",
    "keywords": ["laravel", "lumen", "repository", "pattern"],
    "require": {
        "php": ">=5.5.9",
        "illuminate/config": "~5.1",
        "illuminate/support": "~5.1",
        "illuminate/database": "~5.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"

    },
    "autoload": {
        "psr-4": {
            "Janez89\\Repository\\": "src/"
        },
        "classmap": [
            "tests/"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Janos Meszaros",
            "email": "mjanee@gmail.com"
        }
    ]
}
